\begin{tabular}{@{}rrrrrrrrrrrrrr@{}}
\toprule
   &    &    &    &    &    &    &    & \multicolumn{3}{c}{ez} & \multicolumn{3}{c}{ey} \\ \cmidrule(r){9-11} \cmidrule(l){12-14}
\# & \(q_1\) & \(q_2\) & \(q_3\) & \(q_4\) & \(q_5\) & \(q_6\) & \(q_7\) & RS   & conv   & sign   & RS   & conv   & sign   \\ \midrule
1  &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &     0.00 &    90.00 &    90.00 &    90.00 \\
2  &    20.00 &    20.00 &    20.00 &    20.00 &    20.00 &    20.00 &    20.00 &     6.86 &     6.86 &     6.86 &   105.54 &   105.54 &   105.54 \\
3  &    30.00 &    30.00 &    30.00 &    30.00 &    30.00 &    30.00 &    30.00 &    14.50 &    14.50 &    14.50 &    99.26 &    99.26 &    99.26 \\
4  &   -40.00 &   -40.00 &   -40.00 &   -40.00 &   -40.00 &   -40.00 &   -40.00 &   106.67 &   106.67 &   106.67 &    15.68 &    15.68 &    15.68 \\
5  &   -80.00 &   -80.00 &   -80.00 &   -80.00 &   -80.00 &   -80.00 &   -80.00 &    99.01 &    99.01 &    99.01 &   -26.00 &   -26.00 &   -26.00 \\
6  &   104.00 &   -31.00 &     1.00 &   -18.00 &   -55.00 &   117.00 &    69.00 &    19.58 &    19.58 & \textbf{  -19.92} &  -165.56 &  -165.56 & \textbf{ -165.08} \\
7  &   162.00 &     1.00 &   -23.00 &   -88.00 &   241.00 &    98.00 &   -44.00 &    80.07 &    80.07 & \textbf{  -80.08} &  -131.03 &  -131.03 & \textbf{ -130.97} \\
8  &   -20.00 &  -139.00 &  -144.00 &    77.00 &  -263.00 &   128.00 &  -104.00 &   139.68 &   139.68 & \textbf{  128.78} &   -15.92 &   -15.92 & \textbf{  -37.81} \\
9  &    67.00 &  -142.00 &   121.00 &    78.00 &   -38.00 &   113.00 &  -194.00 &  -146.69 &  -146.69 & \textbf{ -130.33} &   119.74 &   119.74 & \textbf{  112.59} \\
10 &   -58.00 &  -138.00 &   -35.00 &    70.00 &  -283.00 &   133.00 &   207.00 &   165.86 &   165.86 & \textbf{  156.08} &    50.38 &    50.38 & \textbf{   53.05} \\
\bottomrule
\end{tabular}
